import React, { useState } from 'react';
import Style from './NFTCard.module.css';
import { BsImage } from 'react-icons/bs';
import { MdVerified } from "react-icons/md";
import { AiFillHeart, AiOutlineHeart } from 'react-icons/ai';
import Image from 'next/image';
import images from '../../img/';

const NFTCard = ({ data }) => {
    const nftData = data || [
        {
            id: 1,
            title: "Yugi #503",
            collection: "Yugies",
            price: "0.004 BTC",
            nftImage: images.nft_image_1,
        },
        {/* {
            id: 2,
            title: "Newgie #503",
            collection: "Newgies",
            price: "0.24 BTC",
            nftImage: images.nft_image_2,
        },
        {
            id: 3,
            title: "Snake #183",
            collection: "Spectra Snakes",
            price: "0.5 BTC",
            nftImage: images.nft_image_3,
        },
        {
            id: 4,
            title: "Error #404",
            collection: "Errors",
            price: "0.064 BTC",
            nftImage: images.nft_image_1,
        }, */}
    ];

    return (
        <div className={Style.NFTCard}>
            {nftData.map((item) => (
                <div className={Style.NFTCard_box} key={item.id}>
                    <div className={Style.NFTCard_box_img}>
                        <Image className={Style.NFTCard_box_img_img} src={item.nftImage} alt='NFT images' width={600} height={600} />
                    </div>
                    <div className={Style.NFTCard_box_update}>
                        <div className={Style.NFTCard_box_update_left}>

                        </div>
                    </div>
                    <div className={Style.NFTCard_box_update_right}>
                        <div className={Style.NFTCard_box_update_right_info}>
                            <small>Collection</small>
                            <p>Yugies</p>
                            <MdVerified className={Style.verlogo}/>
                        </div>
                    </div>
                    <div className='update-details-price-box'>
                        <div className='-price'>
                            <div className='-box'>
                                <h4>{item.title}</h4>
                                <div className='-box'>
                                    <div className='bid'>
                                        <small>Price</small>
                                        <p>{item.price}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            ))}
        </div>
    );
};

export default NFTCard;


.NFTCard {
    display: flex ;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.NFTCard_box {
    background-color: aqua;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}

.NFTCard_box:hover .NFTCard_box_img_img {
    transform: scale(1.05);
    border-radius: 1rem;
}

.NFTCard_box_update {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    line-height: 0;
    overflow: hidden;
}

.NFTCard_box_update_left {
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    color: blueviolet;
    margin: 1rem;
}

.NFTCard_box_update_left_like {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    gap: 0.5rem;
}

.NFTCard_box_update_right {
    background-color: white;
    padding: 0.5rem 0.5rem;
    text-align: center;
    transform: skewX(45deg);
    border-bottom-left-radius: 1rem;
    margin-right: -2rem;
    background-color: white;
}

.NFTCard_box_update_right_info {
    transform: skewX(0deg);
}

.NFTCard_box_update_right_info p {
    font-size: 1.2rem;
    font-weight: 700;
}

.NFTCard_box_img {
    overflow: hidden;
    border-radius: 1rem;
}

@media screen and (min-device-width: 320px) and (max-device-width: 425px) {
    .NFTCard {
        grid-template-columns: 1fr; /* Change to a single column layout */
    }
}



import React, { useState } from 'react';
import Style from './NFTCard.module.css';
import { BsImage } from 'react-icons/bs';
import { AiFillHeart, AiOutlineHeart } from 'react-icons/ai';
import Image from 'next/image';
import images from '../../img/';

const NFTCard = () => {
    const featureArray = [1,2,3,4,5,6,7,8,9];
    
    const [like, setLike] = useState(true);

  return (
    <div className={Style.NFTCard}>
        {featureArray.map((el, i)=>(
            <div className={Style.NFTCard_box} key={i+1}>
                <div className={Style.NFTCard_box_img}>
                    <Image className={Style.NFTCard_box_img_img} src={images.nft_image_1} alt='NFT images' width={600} height={600}/>
                </div>
                <div className={Style.NFTCard_box_update}>
                    <div className='NFTCard_box_update_left'>
                        <div className={Style.NFTCard_box_update_left_like} onClick={()=> likeNft()}>
                        {like ? (
                            <AiFillHeart className=''/>
                        ) : (
                            <AiFillHeart className=''/>
                        )}
                        {""} 22
                        </div>
                    </div>
                    <div className={Style.NFTCard_box_update_right}>
                        <div className={Style.NFTCard_box_update_right_info}>
                            <small>Collection</small>
                            <p>Yugies</p>
                        </div>
                    </div>
                </div>
                
                <div className={Style.NFTCard_box_update_details}>
                    <div className={Style.NFTCard_box_update_details_price}>
                        <div className={Style.NFTCard_box_update_details_price_box}>
                            <h4>Yugi #369</h4>
                            <div className={Style.NFTCard_box_update_details_price_box_box}>
                                <div className={Style.NFTCard_box_update_details_price_box_bid}>
                                    <small>Price</small>
                                    <p>0.0369BTC</p>
                                </div>
                                <div className={Style.NFTCard_box_update_details_price_box_stock}>
                                    <small>New!!!</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className={Style.NFTCard_box_update_details_category}>
                        <BsImage></BsImage>
                    </div>
                </div>
            </div>
        ))}
    </div>
  )
}

export default NFTCard;

clip-path: polygon( 21px 0px, 680px 0px, 700px 20px, 700px 980px, 680px 999px, 20px 1000px, 0px 980px, 0px 20px, 60px 60px, 50px 70px, 49px 486px, 455px 346px, 441px 291px, 425px 233px, 429px 171px, 414px 147px, 414px 132px, 394px 119px, 70px 50px, 60px 60px, 0px 20px);

Pixel Value
clip-path: polygon( 21px 0px, 680px 0px, 700px 20px, 700px 980px, 680px 1000px, 20px 1000px, 0px 980px, 0px 20px, 60px 60px, 50px 70px, 50px 630px, 70px 650px, 630px 650px, 650px 630px, 648px 140px, 444px 140px, 380px 50px, 370px 50px, 70px 50px, 60px 60px, 0px 20px);
Percentage Value
clip-path: polygon( 3.00% 0.00%, 97.14% 0.00%, 100% 2.00%, 100% 98.00%, 97.14% 100%, 2.86% 100%, 0.00% 98.00%, 0.00% 2.00%, 8.57% 6.00%, 7.14% 7.00%, 7.14% 63.00%, 10.00% 65.00%, 90.00% 65.00%, 92.86% 63.00%, 92.57% 14.00%, 63.43% 14.00%, 54.29% 5.00%, 52.86% 5.00%, 10.00% 5.00%, 8.57% 6.00%, 0.00% 2.00% );
Dynamic Responsive Value
clip-path: polygon(21px 0px, calc( 100% - 20px) 0px, 100% 20px, 100% calc( 100% - 20px), calc( 100% - 20px) 100%, 20px 100%, 0px calc( 100% - 20px), 0px 20px, 60px 60px, 50px 70px, 50px 630px, 70px 650px, 630px 650px, 650px 630px, 648px 140px, 444px 140px, 380px 50px, 370px 50px, 70px 50px, 60px 60px, 0px 20px);